[gd_scene format=3 uid="uid://bh23ev7lrd1ay"]

[ext_resource type="FontFile" uid="uid://c80fktcd26um7" path="res://common/ui/bit-outline.otf/bit-outline.otf" id="1_3ca6n"]

[node name="Gui" type="CanvasLayer" unique_id=341218558]

[node name="Control" type="Control" parent="." unique_id=441347736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1064203956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/ColorRect" unique_id=1910366806]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -12.0
offset_right = 68.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3ca6n")
theme_override_font_sizes/font_size = 26
text = "blehhhhhh"
horizontal_alignment = 1
vertical_alignment = 1
