[gd_scene format=3 uid="uid://cskeobi1svig4"]

[ext_resource type="Texture2D" uid="uid://bxqxqd41ywtc7" path="res://common/minotaur/minotaur.png" id="1_7tlxx"]
[ext_resource type="Script" uid="uid://db1iusrigr0mt" path="res://common/minotaur/minotaur.gd" id="1_xgclo"]
[ext_resource type="Script" uid="uid://bmy4fljjiwts2" path="res://src/statemachine/stateMachine.gd" id="3_4a63y"]
[ext_resource type="Script" uid="uid://dtv323af3od1e" path="res://src/statemachine/minotaur2dstate/minoPursue.gd" id="4_2k8ih"]
[ext_resource type="Script" uid="uid://dcn2u1fyjof6j" path="res://src/statemachine/minotaur2dstate/minoSearch.gd" id="5_jbs1e"]
[ext_resource type="Script" uid="uid://cnvnurxgq8nva" path="res://src/statemachine/minotaur2dstate/minoIdle.gd" id="6_s5gt7"]
[ext_resource type="Script" uid="uid://bdg4sx6bwp0pv" path="res://src/statemachine/minotaur2dstate/minoFollow.gd" id="7_4nr3n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xgclo"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s5gt7"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4nr3n"]
radius = 6.0

[node name="Minotaur" type="CharacterBody2D" unique_id=1049601149 node_paths=PackedStringArray("PursueState", "FollowState")]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_xgclo")
PursueState = NodePath("StateMachine/MinoPursue")
FollowState = NodePath("StateMachine/MinoFollow")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2090103758]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=855484312]
shape = SubResource("CapsuleShape2D_xgclo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1592149674]
texture = ExtResource("1_7tlxx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1302296990]
path_desired_distance = 5.0
target_desired_distance = 15.0
navigation_layers = 4
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 3.0
radius = 3.0
avoidance_layers = 0
avoidance_mask = 8
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="StateMachine" type="Node" parent="." unique_id=527447310 node_paths=PackedStringArray("INITIAL_STATE")]
script = ExtResource("3_4a63y")
INITIAL_STATE = NodePath("MinoSearch")
metadata/_custom_type_script = "uid://bmy4fljjiwts2"

[node name="MinoPursue" type="Node" parent="StateMachine" unique_id=552462194 node_paths=PackedStringArray("SearchState", "IdleState", "FollowState")]
script = ExtResource("4_2k8ih")
SearchState = NodePath("../MinoSearch")
IdleState = NodePath("../MinoIdle")
FollowState = NodePath("../MinoFollow")
metadata/_custom_type_script = "uid://dtv323af3od1e"

[node name="PursueTimer" type="Timer" parent="StateMachine" unique_id=770955948]
wait_time = 1.5

[node name="MinoSearch" type="Node" parent="StateMachine" unique_id=397797247 node_paths=PackedStringArray("IdleState", "PursueState", "FollowState")]
script = ExtResource("5_jbs1e")
IdleState = NodePath("../MinoIdle")
PursueState = NodePath("../MinoPursue")
FollowState = NodePath("../MinoFollow")
metadata/_custom_type_script = "uid://dcn2u1fyjof6j"

[node name="MinoIdle" type="Node" parent="StateMachine" unique_id=60297968 node_paths=PackedStringArray("SearchState", "PursueState", "FollowState")]
script = ExtResource("6_s5gt7")
SearchState = NodePath("../MinoSearch")
PursueState = NodePath("../MinoPursue")
FollowState = NodePath("../MinoFollow")
metadata/_custom_type_script = "uid://cnvnurxgq8nva"

[node name="IdleTimer" type="Timer" parent="StateMachine" unique_id=2094506934]

[node name="MinoFollow" type="Node" parent="StateMachine" unique_id=656594998 node_paths=PackedStringArray("SearchState", "PursueState", "IdleState")]
script = ExtResource("7_4nr3n")
SearchState = NodePath("../MinoSearch")
PursueState = NodePath("../MinoPursue")
IdleState = NodePath("../MinoIdle")
metadata/_custom_type_script = "uid://bdg4sx6bwp0pv"

[node name="FollowTimer" type="Timer" parent="StateMachine" unique_id=662837446]
wait_time = 0.5

[node name="SearchArea" type="Area2D" parent="." unique_id=434927290]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchArea" unique_id=447216319]
shape = SubResource("CircleShape2D_s5gt7")

[node name="SearchTimer" type="Timer" parent="." unique_id=1823164979]
wait_time = 0.2

[node name="DistractTimer" type="Timer" parent="." unique_id=584870512]
wait_time = 20.0

[node name="DeadEndCollider" type="Area2D" parent="." unique_id=324060957]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeadEndCollider" unique_id=236905678]
shape = SubResource("CircleShape2D_4nr3n")

[connection signal="timeout" from="StateMachine/IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="StateMachine/FollowTimer" to="." method="_on_follow_timer_timeout"]
[connection signal="body_entered" from="SearchArea" to="." method="_on_search_area_body_entered"]
[connection signal="body_exited" from="SearchArea" to="." method="_on_search_area_body_exited"]
[connection signal="timeout" from="SearchTimer" to="." method="_on_search_timer_timeout"]
[connection signal="timeout" from="DistractTimer" to="." method="_on_distract_timer_timeout"]
[connection signal="body_entered" from="DeadEndCollider" to="." method="_on_dead_end_collider_body_entered"]
