[gd_scene format=3 uid="uid://c2bl1jum2eh15"]

[ext_resource type="Script" uid="uid://d24tbm5tfe8w7" path="res://common/aster/aster.gd" id="1_lwfef"]
[ext_resource type="Texture2D" uid="uid://2sfnlefbermd" path="res://common/aster/aster_walk.png" id="2_vr4qn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syoci"]
radius = 11.0
height = 35.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vr4qn"]
atlas = ExtResource("2_vr4qn")
region = Rect2(11, 13, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwfef"]
atlas = ExtResource("2_vr4qn")
region = Rect2(0, 13, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8lq"]
atlas = ExtResource("2_vr4qn")
region = Rect2(33, 13, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_syoci"]
atlas = ExtResource("2_vr4qn")
region = Rect2(22, 13, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ep6"]
atlas = ExtResource("2_vr4qn")
region = Rect2(11, 0, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaelh"]
atlas = ExtResource("2_vr4qn")
region = Rect2(0, 0, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_it23l"]
atlas = ExtResource("2_vr4qn")
region = Rect2(33, 0, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hrk5"]
atlas = ExtResource("2_vr4qn")
region = Rect2(22, 0, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_24c4l"]
atlas = ExtResource("2_vr4qn")
region = Rect2(11, 26, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwrr"]
atlas = ExtResource("2_vr4qn")
region = Rect2(0, 26, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7jv"]
atlas = ExtResource("2_vr4qn")
region = Rect2(33, 26, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_58bc8"]
atlas = ExtResource("2_vr4qn")
region = Rect2(22, 26, 11, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlbus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwfef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syoci")
}],
"loop": true,
"name": &"walkbackwards",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ep6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaelh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hrk5")
}],
"loop": true,
"name": &"walkforward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24c4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58bc8")
}],
"loop": true,
"name": &"walkside",
"speed": 6.0
}]

[node name="Aster" type="CharacterBody2D" unique_id=1215084856 groups=["minotarget"]]
collision_mask = 12
script = ExtResource("1_lwfef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=645203980]
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_syoci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1218898858]
sprite_frames = SubResource("SpriteFrames_hlbus")
animation = &"walkside"

[node name="Camera2D" type="Camera2D" parent="." unique_id=930273896]
zoom = Vector2(10, 10)
