[gd_scene format=3 uid="uid://bs7j858qw0oq4"]

[ext_resource type="Script" uid="uid://bvhrkyovql6bl" path="res://src/lantern.gd" id="1_m7ftc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtsm7"]
radius = 2.5

[sub_resource type="Gradient" id="Gradient_hikvm"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.6740088)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m7ftc"]
gradient = SubResource("Gradient_hikvm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Lantern" type="Area2D" unique_id=1951125356]
collision_layer = 256
collision_mask = 8
script = ExtResource("1_m7ftc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=541608040]
shape = SubResource("CircleShape2D_xtsm7")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1777112776]
enabled = false
energy = 1.75
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_m7ftc")
texture_scale = 2.0

[node name="Timer" type="Timer" parent="." unique_id=1833203135]
wait_time = 45.0
one_shot = true
