[gd_scene format=3 uid="uid://dwjokviknufaw"]

[ext_resource type="Script" uid="uid://cygpqh6dlaivy" path="res://common/mino3d/mino3d.gd" id="1_woe1u"]
[ext_resource type="PackedScene" uid="uid://c87tcuqe2cwad" path="res://common/mino3d/mino3d.tscn" id="2_he2e2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_woe1u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_woe1u"]

[node name="MinotaurScene3d" type="CharacterBody3D" unique_id=560275607]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_woe1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1778451585]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.1658132, 0)
shape = SubResource("CapsuleShape3D_woe1u")

[node name="mino" parent="." unique_id=997227101 instance=ExtResource("2_he2e2")]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=849908531]
collision_mask = 5

[node name="SearchTimer" type="Timer" parent="." unique_id=1855159408]
wait_time = 0.2

[node name="DistractTimer" type="Timer" parent="." unique_id=1119950826]
wait_time = 20.0

[node name="Area3D" type="Area3D" parent="." unique_id=793150889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1393122268]
shape = SubResource("BoxShape3D_woe1u")

[connection signal="timeout" from="SearchTimer" to="." method="_on_search_timer_timeout"]
[connection signal="timeout" from="DistractTimer" to="." method="_on_distract_timer_timeout"]

[editable path="mino"]
